title: Page [#forpsi-template]
renderType: freemarker
templateScript: /forpsi-template/templates/pages/index.ftl
dialog: forpsi-template:pages/index
visible: true
areas:
  header:
    availableComponents:
      jumbotron:
        id: forpsi-template:components/jumbotron/jumbotron
  breadcrumb: !include:/forpsi-template/includes/areas/breadcrumb.yaml
  main:
    availableComponents:
      row:
        id: forpsi-template:components/row/row
  footer: !include:/forpsi-template/includes/areas/footer.yaml
