title: Search [#forpsi-template]
renderType: freemarker
templateScript: /forpsi-template/templates/pages/index.ftl
dialog: forpsi-template:pages/index
visible: true
areas:
  breadcrumb: !include:/forpsi-template/includes/areas/breadcrumb.yaml
  main:
    autoGeneration:
      content:
        search:
          nodeType: mgnl:component
          templateId: forpsi-template:components/search/search
      generatorClass: info.magnolia.rendering.generator.CopyGenerator
  footer: !include:/forpsi-template/includes/areas/footer.yaml
