# App label
tlds-app=TLDs
dedicatedservers.storage=ÚLOŽIŠTĚ
dedicatedservers.ourtip=NÁŠ TIP
dedicatedservers.ram=RAM
dedicatedservers.performance=VÝKON
dedicatedservers.discount=AKCE
dedicatedservers.stock=Skladem
dedicatedservers.order=Objednat
dedicatedservers.space=využitelného prostoru
dedicatedservers.pricetext=bez DPH/měsíc
dedicatedservers.pricetextvat=s DPH
dedicatedservers.installation=Instalace:
dedicatedservers.request=Na dotaz
dedicatedservers.oneday=1 pracovní den
dedicatedservers.inquire=Poptat
dedicatedservers.filter.server=Server
dedicatedservers.filter.cpu=CPU
dedicatedservers.filter.ram=Paměť
dedicatedservers.filter.storage=Uložiště
dedicatedservers.filter.price=Cena 
dedicatedservers.filter.wihout=bez
dedicatedservers.filter.availability=Dostupnost
dedicatedservers.filter.all=Vše
dedicatedservers.filter.instock=Skladem
dedicatedservers.filter.ramsize=Velikost RAM
dedicatedservers.filter.hddcapacity=Velikost HDD
dedicatedservers.filter.ssdcapacity=Velikost SSD
dedicatedservers.filter.numberofcores=Počet jader
price.year=rok
price.years=roky
price.yearsoverfive=let
price.registration=Registrace
price.renewal=Prodloužení
