# App label
tlds-app=TLDs
dedicatedservers.storage=STORAGE
dedicatedservers.ourtip=OUR TIP
dedicatedservers.ram=RAM
dedicatedservers.performance=PERFORMANCE
dedicatedservers.discount=DISCOUNT
dedicatedservers.stock=In stock
dedicatedservers.order=Order
dedicatedservers.space=of usable space
dedicatedservers.pricetext=+ DPH/month
dedicatedservers.pricetextvat=VAT incl.
dedicatedservers.installation=Installation:
dedicatedservers.request=Upon request
dedicatedservers.oneday=1 working day
dedicatedservers.inquire=Inquire
dedicatedservers.filter.server=Server
dedicatedservers.filter.cpu=CPU
dedicatedservers.filter.ram=RAM
dedicatedservers.filter.storage=Storage
dedicatedservers.filter.price=Price	 
dedicatedservers.filter.wihout=without
dedicatedservers.filter.availability=Availability
dedicatedservers.filter.all=All
dedicatedservers.filter.instock=In stock
dedicatedservers.filter.ramsize=RAM size
dedicatedservers.filter.hddcapacity=HDD capacity
dedicatedservers.filter.ssdcapacity=SSD capacity
dedicatedservers.filter.numberofcores=Number of cores
price.year=year
price.years=years
price.yearsoverfive=years
price.registration=Registration
price.renewal=Renewal