name: productdetailpath
#type: linkField
#label: Contacts
#datasource:
#  type: jcrDatasource
#  workspace: tldsapp
#$type: radioButtonGroupField
#label: Contacts
#datasource:
#  $type: jcrDatasource
#  workspace: tldsapp
$type: linkField
textInputAllowed: true
converterClass: info.magnolia.ui.editor.converter.JcrNodeToPathConverter
datasource:
  $type: jcrDatasource
  workspace: tldsapp
#$type: jsonLinkField
#label: JSON link
#datasource:
#  $type: jcrDatasource
#  workspace: tldsapp
#$type: radioButtonGroupField
#defaultValue: asset
#datasource:
#  $type: optionListDatasource
#  options:
#   - name: asset
#     value: asset
#    - name: embed
#      value: embed
#      label: Link
#$type: comboBoxField
#label: tld
#datasource:
#  $type: optionListDatasource
#  options:
#    - name: WebhostingEasy
#      label: Webhosting/Easy
#      value: {"Webhosting","Easy"}
#    - name: WebhostingProfessional
#      label: Webhosting/Professional
#      value: {"Webhosting","Professional"}
#    - name: WebhostingAdvanced
#      label: Webhosting/Advanced
#      value: {"Webhosting","Advanced"}