name: promotionlistselect
#$type: jcrMultiValueField
#label: Multi-value field
#field:
#  $type: comboBoxField
#  label: Path
#  converterClass: info.magnolia.ui.editor.converter.JcrNodeToPathConverter
#  datasource:
#    $type: jcrDatasource
#    workspace: tldsapp
$type: twinColSelectField
label: Groups
converterClass: info.magnolia.ui.editor.converter.JcrNodeToPathConverter
leftColumnCaption: "Available groups"
rightColumnCaption: "User is member of"
datasource:
  $type: jcrDatasource
  workspace: tldsapp