# App label
fitems-app=fitemsapp

# fitem browser subapp labels.
fitems-app.browser.label=fitem Browser
fitems-app.browser.actionbar.sections.root.label=Actions
fitems-app.browser.actionbar.sections.item.label=Actions
fitems-app.browser.actionbar.sections.folder.label=Actions
fitems-app.browser.actionbar.sections.deletedItem.label=Actions
fitems-app.browser.actionbar.sections.deletedFolder.label=Actions
fitems-app.browser.actions.addItem.label=Add fitem
fitems-app.browser.actions.confirmDeletion.label=Delete fitem
fitems-app.browser.actions.editItem.label=Edit fitem data
fitems-app.browser.actions.rename.label=Rename fitem
fitems-app.browser.actions.addFolder.label=Add shelf
fitems-app.browser.actions.confirmDeleteFolder.label=Delete shelf
fitems-app.browser.actions.editFolder.label=Rename shelf
fitems-app.browser.actions.moveFolder=Move shelf
fitems-app.browser.actions.confirmDeleteFolder.confirmationHeader=Delete {0,choice,1#this shelf|1< these {1} shelves}?
fitems-app.browser.actions.confirmDeleteFolder.confirmationMessage={0,choice,1# This shelf|1< These {1} shelves} and all {1,choice,1#its|1< their} sub-items will be marked for deletion.
fitems-app.browser.views.treeview.name.label=Shelf name or fitem cataloging name
fitems-app.browser.views.listview.name.label=Cataloging name
fitems-app.browser.views.listview.path.label=fitems location

# fitem detail subapp labels and descriptions.
fitems-app.detail.label=fitem Details
fitems-app.name.label=Cataloging name
fitems-app.name.description=This field is required. Its value is used to create a hyphenated fitem cataloging name which is visible in the fitem BROWSER subapp and under which the fitem is stored in the <i>fitems</i> workspace.
fitems-app.authors.label=SUBTITLE
fitems-app.ed.label=ISPROMO
fitems-app.ed.buttonLabel=
fitems-app.ed.description=Check off the box if the primary role of the "Author(s)" is editorial. 
fitems-app.title.label=Full title
fitems-app.description.label=Description
fitems-app.publisher.label=Publisher
fitems-app.publish_date.label=Promo Date Start
fitems-app.end_publish_date.label=Promo Date End
fitems-app.publish_date.description=If you know just the year of publication, enter the date as YYYY-01-01.
fitems-app.isbn13.label=ISBN-13
fitems-app.isbn13.description=If an ISBN-13 is available for the fitem, enter it without hyphens or spaces.
fitems-app.isbn13.validation.errorMessage=The ISBN-13 number has 13 characters. The first 12 characters can only be numerals, the last character can be either a numeral or "X". The number has to begin with either 978 or 979.
fitems-app.detail.actions.cancel=Cancel
fitems-app.detail.actions.commit=Save fitem Data
fitems-app.actionpriceCZK.label=Promo Price CZK
fitems-app.actionpriceEUR.label=Promo Price EUR
fitems-app.priceCZK.label=Price CZK
fitems-app.priceEUR.label=Price EUR
fitems-app.disclaimer.label=Disclaimer