# Please, see https://documentation.magnolia-cms.com/display/DOCS/Internationalization

components.search.placeholder = Search...
components.search.submit = Search
components.search.header = Search
components.search.withQuery = Search results for:
components.search.withoutQuery = There is no search query
components.search.noResults = There are no results
nav.item.language = Language
nav.item.currency = Currency
nav.item.remove = Remove
nav.item.link1 = Datacenter
nav.item.link2 = Cloud
nav.item.link3 = Hosting
nav.item.link4 = Bulk domain
nav.item.link5 = Support