# Please, see https://documentation.magnolia-cms.com/display/DOCS/Internationalization

components.search.placeholder = Seaaaaaaaaaarch...
components.search.submit = Search
components.search.header = Search
components.search.withQuery = Search results for:
components.search.withoutQuery = There is no search query
components.search.noResults = There are no results
nav.item.language = Jazyk
nav.item.currency = Měna
nav.item.remove = Smazat
nav.item.link1 = Datacentrum
nav.item.link2 = Cloud
nav.item.link3 = Hosting
nav.item.link4 = Správa domén
nav.item.link5 = Zákaznická podpora
