# Instruct the app generator to construct the app from the "tlds-app" content type definition and name the app "tlds-app". 
!content-type:tlds
name: tlds-app

# Tailor the configuration of the default (raw) app generated to meet the design requirements.
icon: icon-paid
subApps:
  detail:
    form:
      properties:
        description:
          i18n: true
        diclaimer:
          i18n: true
        name:
          i18n: true
        extension:
          i18n: true
      layout:
        $type: tabbedLayout
        tabs:
          firstTab:
            label: Main
            fields:
            - name: name
            - name: extension
            - name: description
            - name: isNewOffer
            - name: isTop
            - name: publishFrom
            - name: publishTo
          secondTab:
            label: Prices
            fields:
            - name: reg_YearsPeriod
            - name: reg_Price
            - name: reg_PriceEUR
            - name: ren_YearsPeriod
            - name: ren_Price
            - name: ren_PriceEUR
          thirdTab:
            label: Promo prices
            fields:
            - name: reg_DiscountedPrice
            - name: reg_DiscountedPriceEUR
            - name: ren_DiscountedPrice
            - name: ren_DiscountedPriceEUR
            - name: diclaimer
            - name: publishActionFrom
            - name: publishActionTo
          fourthTab:
            label: Sorting
            fields:
            - name: highLightSortIndex
            - name: mostPopularSortIndex
