#class: info.magnolia.virtualuri.mapping.DefaultVirtualUriMapping
#class: info.magnolia.virtualuri.mapping.RegexpVirtualUriMapping
#fromUri: ""
#toUri: ""
#valid: false
#class: info.magnolia.virtualuri.mapping.HostBasedVirtualUriMapping
#fromUri: /en/(.*)$
#fromUri: /
#toUri: forward:/en/ee
#mappings:
#  en:
#    host: sub.example.com:8080
#    toUri: forward:/ee
#  cs:
#    host: example.com:8080
#    toUri: forward:/en/ee
#fromUri: /
#toUri: forward:/ee
#mappings:
#  host: sub.example.com:8080
#  toUri: redirect:/en/ee
#class: info.magnolia.virtualuri.mapping.HostBasedVirtualUriMapping
#class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
#fromUri: /
#toUri: forward:/ee
#class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
#class: info.magnolia.virtualuri.mapping.HostBasedVirtualUriMapping
#fromUri: /
#toUri: forward:/o-nas
#mappings:
#  en:
#    host: sub.example.com:8080
#    toUri: forward:/en/ee
# class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
class: info.magnolia.virtualuri.mapping.DefaultVirtualUriMapping
fromUri: /
toUri: forward:/tpl