title: Row
renderType: freemarker
templateScript: /puppeteer/templates/components/row/row.ftl
dialog: puppeteer:components/row
areas:
  col-1: &col
    templateScript: /puppeteer/templates/areas/col.ftl
    availableComponents:
      row:
        id: puppeteer:components/row/row
      heading:
        id: puppeteer:components/heading/heading
      text:
        id: puppeteer:components/text/text
      button:
        id: puppeteer:components/button/button
      divider:
        id: puppeteer:components/divider/divider
      image:
        id: puppeteer:components/image/image
      accordion:
        id: puppeteer:components/accordion/accordion
      card:
        id: puppeteer:components/card/card
      modal:
        id: puppeteer:components/modal/modal
      tld:
        id: puppeteer:components/alba/alba
      dedicatedservers:
        id: puppeteer:components/dedicatedservers/dedicatedservers
      domainslist:
        id: puppeteer:components/domainslist/domainslist
      productlist:
        id: puppeteer:components/productlist/productlist
      promotionlist:
        id: puppeteer:components/promotionlist/promotionlist
      productdetail:
        id: puppeteer:components/productdetail/productdetail
      producthomepage:
        id: puppeteer:components/producthomepage/producthomepage

  col-2: *col
  col-3: *col
  col-4: *col
  col-5: *col
  col-6: *col
  col-7: *col
  col-8: *col
  col-9: *col
  col-10: *col
  col-11: *col
  col-12: *col
