label: Alba
width: medium
form:
  name: Alba
  properties:
  - !include:/puppeteer/includes/dialogs/image.yaml
  - !include:/puppeteer/includes/dialogs/heading.yaml
    required: true
    i18n: true
  - !include:/puppeteer/includes/dialogs/body.yaml
    i18n: true
    required: true
  - !include:/puppeteer/includes/dialogs/btnText.yaml
    i18n: true
  - !include:/puppeteer/includes/dialogs/link.yaml
  - !include:/puppeteer/includes/dialogs/alba.yaml
  - !include:/puppeteer/includes/dialogs/albatros.yaml
  - !include:/puppeteer/includes/dialogs/class.yaml
  - !include:/puppeteer/includes/dialogs/css.yaml

  layout:
    $type: tabbedLayout
    tabs:
      firstTab:
        label: Main
        fields:
          - name: image
          - name: heading
          - name: body
          - name: btnText
          - name: link
          - name: albatros
      secondTab:
        label: Style
        fields:
          - name: class
          - name: css
            
# form:
#   label: Alba
#   tabs:
#     - name: tabText
#       label: Main
#       fields:
#         - !include:/puppeteer/includes/dialogs/image.yaml
#         - !include:/puppeteer/includes/dialogs/heading.yaml
#           required: true
#         - !include:/puppeteer/includes/dialogs/body.yaml
#           required: true
#         - !include:/puppeteer/includes/dialogs/btnText.yaml
#         - !include:/puppeteer/includes/dialogs/link.yaml
#     - name: tabStyle
#       label: Style
#       fields:
#         - !include:/puppeteer/includes/dialogs/class.yaml
#         - !include:/puppeteer/includes/dialogs/css.yaml
# 
# actions: !include:/puppeteer/includes/dialogs/actions.yaml
