label: Text
width: medium
form:
  name: Text
  properties:
  - name: text
    label: Text
    i18n: true
    converterClass: info.magnolia.ui.form.field.definition.migration.RichTextFieldDefinitionConverter$RichTextImageSourceConverter
    class: info.magnolia.dam.app.field.DamRichTextFieldDefinition
    lists: true
  - !include:/puppeteer/includes/dialogs/class.yaml
  - !include:/puppeteer/includes/dialogs/css.yaml
  - !include:/puppeteer/includes/dialogs/producthomepage.yaml

  layout:
    $type: tabbedLayout
    tabs:
      firstTab:
        label: Main
        fields:
          - name: text
          - name: producthomepagepath
      secondTab:
        label: Style
        fields:
          - name: class
          - name: css
