{
  "name": "puppeteer",
  "version": "2.0.2",
  "description": "puppeteer is a light module for Magnolia CMS with a basic set of templates ideal to start new website project based on Bootstrap framework.",
  "repository": {
    "type": "git",
    "url": "https://git.magnolia-cms.com/projects/LIGHT-MODULES/repos/puppeteer/"
  },
  "config": {
    "src": "webresources-src",
    "build": "webresources"
  },
  "scripts": {
    "build": "npm run css && npm run js",
    "css": "npm run css-compile && npm run css-prefix && npm run css-minify && npm run css-clean",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 $npm_package_config_src/scss/index.scss $npm_package_config_build/css/index.css",
    "css-prefix": "postcss --config $npm_package_config_src/postcss.config.js --replace \"$npm_package_config_build/css/*.css\" \"!$npm_package_config_build/css/*.min.css\"",
    "css-minify": "cleancss --level 1 --format breaksWith=lf --source-map --source-map-inline-sources --output $npm_package_config_build/css/index.min.css $npm_package_config_build/css/index.css",
    "css-clean": "find $npm_package_config_build/css/ -type f -not -name \"*.min.css\" -delete",
    "js": "webpack --env.SRC=$npm_package_config_src  --env.BUILD=$npm_package_config_build"
  },
  "keywords": [
    "magnolia",
    "magnolia-cms",
    "magnolia-light-module",
    "magnolia-kit",
    "magnolia-templating-kit",
    "bootstrap",
    "bootstrap-kit",
    "bootstrap-templating-kit",
    "light-module"
  ],
  "homepage": "https://git.magnolia-cms.com/projects/LIGHT-MODULES/repos/puppeteer/browse/README.md",
  "contributors": [
    "Tomáš Gregovský <tomas.gregovsky@magnolia-cms.com>",
    "Bartosz Staryga <bartosz.staryga@magnolia-cms.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "clean-css-cli": "^4.3.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "postcss": "^7.0.17",
    "postcss-cli": "^6.1.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}
