datasource:
  workspace: fitemsapp
  rootPath: /
  namespaces:
    lib: http://81.2.206.60:8080/jcr/1.0/lib
  autoCreate: true

model:
  nodeType: lib:fitem
  properties:
    - name: authors
      i18n: true
    - name: priceCZK
    - name: priceEUR
    - name: ed
      type: Boolean
    - name: actionpriceCZK
    - name: actionpriceEUR
    - name: publish_date
      type: Date
    - name: end_publish_date
      type: Date
    - name: disclaimer
    - name: description
    - name: peru
    - name: keru
      type: Boolean
    