label: Page
width: medium
form:
  name: Page
  properties:
  - name: pageTitle
    label: Page title
    $type: textField
    i18n: true
  - name: navTitle
    label: Navigation title
    $type: textField
    i18n: true
  - name: hideInNav
    label: Navigation
    type: java.lang.Boolean
    $type: checkBoxField
    buttonLabel: Do not show in navigation
  - name: windowTitle
    label: Window title
    $type: textField
    i18n: true
  - name: description
    label: Description
    $type: textField
    i18n: true
    rows: 3
  - name: keywords
    label: Keywords
    $type: textField
    i18n: true
    rows: 3
  layout:
    $type: tabbedLayout
    tabs:
      firstTab:
        label: Main
        fields:
          - name: pageTitle
          - name: navTitle
          - name: windowTitle
          - name: hideInNav
      secondTab:
        label: Meta Data
        fields:
          - name: description
          - name: keywords

