datasource:
  $type: jcrDeliveryEndpoint_v2
  workspace: products
  rootPath: /
  namespaces:
    lib: http://81.2.206.60:8080/jcr/1.0/lib
  autoCreate: true

model:
  nodeType: lib:product
  properties:
    - name: extension
    - name: description
    - name: diclaimer
    - name: publishFrom
      type: date
    - name: publishTo
      type: date
    - name: publishActionFrom
      type: date
    - name: publishActionTo
      type: date
    - name: isNewOffer
      type: boolean
    - name: isPromo
      type: boolean
    - name: isTop
      type: boolean
    - name: highLightSortIndex
    - name: mostPopularSortIndex
    - name: reg_YearsPeriod
    - name: reg_DiscountedPrice
    - name: reg_DiscountedPriceEUR
    - name: reg_Price
    - name: reg_PriceEUR
    - name: ren_YearsPeriod
    - name: ren_DiscountedPrice
    - name: ren_DiscountedPriceEUR
    - name: ren_Price
    - name: ren_PriceEUR