# Instruct the app generator to construct the app from the "fitems-app" content type definition and name the app "fitems-app". 
!content-type:fitem
name: fitems-app

# Tailor the configuration of the default (raw) app generated to meet the design requirements.
icon: icon-content-app
subApps:
  detail:
    form:
      properties:
        ed:
          fieldType: checkbox
        publish_date:
          fieldType: date
          time: true
        end_publish_date:
          fieldType: date
          time: true
        actionpriceCZK:
          rows: 1
        actionpriceEUR:
          rows: 1
        priceCZK:
          rows: 1
        priceEUR:
          rows: 1
        description:
          rows: 5
          maxLength: 5000
          converterClass: info.magnolia.ui.form.field.definition.migration.RichTextFieldDefinitionConverter$RichTextImageSourceConverter
          class: info.magnolia.dam.app.field.DamRichTextFieldDefinition
          lists: true
        peru:
          $type: pageLinkField
          label: External link or page link
          textInputAllowed: true
          chooserId: ui-framework-jcr:chooser
        keru:
          fieldType: checkbox
          label: Blank
          buttonLabel: Select to show link in new window
          #$type: listSelectField
          #label: Contacts
          #type: java.lang.Long
          #converterClass: com.vaadin.data.converter.StringToLongConverter
          #datasource:
            #$type: jcrDatasource
            #workspace: fitemsapp