label: Button
width: medium
form:
  name: Button
  properties:
  - name: style
    label: Style
    defaultValue: primary
    $type: comboBoxField
    datasource:
      sortable: true
      $type: optionListDatasource
      options:
        - value: primary
          name: 0
          label: Primary
        - value: secondary
          name: 1
          label: Secondary
        - value: success
          name: 2
          label: Success
        - value: danger
          name: 3
          label: Danger
        - value: warning
          name: 4
          label: Warning
        - value: info
          name: 5
          label: Info
        - value: light
          name: 6
          label: Light
        - value: dark
          name: 7
          label: Dark
        - value: link
          name: 8
          label: Link
  - !include:/forpsi-template/includes/dialogs/link.yaml
  - !include:/forpsi-template/includes/dialogs/text.yaml
    required: true
  - !include:/forpsi-template/includes/dialogs/class.yaml
  - !include:/forpsi-template/includes/dialogs/css.yaml

  layout:
    $type: tabbedLayout
    tabs:
      firstTab:
        label: Main
        fields:
          - name: link
          - name: text
      secondTab:
        label: Style
        fields:
          - name: style
          - name: class
          - name: css
# form:
#   label: Button
#   tabs:
#     - name: tabMain
#       label: Main
#       fields:
#         - !include:/forpsi-template/includes/dialogs/link.yaml
#         - !include:/forpsi-template/includes/dialogs/text.yaml
#           required: true
#     - name: tabStyle
#       label: Style
#       fields:
#         - name: style
#           fieldType: select
#           label: Style
#           options:
#             - label: Primary
#               value: primary
#               selected: true
#             - label: Secondary
#               value: secondary
#             - label: Success
#               value: success
#             - label: Danger
#               value: danger
#             - label: Warning
#               value: warning
#             - label: Info
#               value: info
#             - label: Light
#               value: light
#             - label: Dark
#               value: dark
#             - label: Link
#               value: link
#         - !include:/forpsi-template/includes/dialogs/class.yaml
#         - !include:/forpsi-template/includes/dialogs/css.yaml
# 
# actions: !include:/forpsi-template/includes/dialogs/actions.yaml
