label: Card
width: medium
form:
  name: Card
  properties:
  - !include:/forpsi-template/includes/dialogs/image.yaml
  - !include:/forpsi-template/includes/dialogs/heading.yaml
    required: true
  - !include:/forpsi-template/includes/dialogs/body.yaml
    required: true
  - !include:/forpsi-template/includes/dialogs/btnText.yaml
  - !include:/forpsi-template/includes/dialogs/link.yaml
  - !include:/forpsi-template/includes/dialogs/class.yaml
  - !include:/forpsi-template/includes/dialogs/css.yaml

  layout:
    $type: tabbedLayout
    tabs:
      firstTab:
        label: Main
        fields:
          - name: image
          - name: heading
          - name: body
          - name: btnText
          - name: link
      secondTab:
        label: Style
        fields:
          - name: class
          - name: css
# form:
#   label: Card
#   tabs:
#     - name: tabText
#       label: Main
#       fields:
#         - !include:/forpsi-template/includes/dialogs/image.yaml
#         - !include:/forpsi-template/includes/dialogs/heading.yaml
#           required: true
#         - !include:/forpsi-template/includes/dialogs/body.yaml
#           required: true
#         - !include:/forpsi-template/includes/dialogs/btnText.yaml
#         - !include:/forpsi-template/includes/dialogs/link.yaml
#     - name: tabStyle
#       label: Style
#       fields:
#         - !include:/forpsi-template/includes/dialogs/class.yaml
#         - !include:/forpsi-template/includes/dialogs/css.yaml
# 
# actions: !include:/forpsi-template/includes/dialogs/actions.yaml
