label: Heading
width: medium
form:
  name: Heading
  properties:
  - !include:/forpsi-template/includes/dialogs/text.yaml
    required: true
  - name: level
    label: Level
    defaultValue: 1
    $type: comboBoxField
    datasource:
      sortable: true
      $type: optionListDatasource
      options:
      - value: 1
        name: 0
        label: 1
      - value: 2
        name: 1
        label: 2
      - value: 3
        name: 2
        label: 3
      - value: 4
        name: 3
        label: 4
      - value: 5
        name: 4
        label: 5
      - value: 6
        name: 5
        label: 6
  - !include:/forpsi-template/includes/dialogs/class.yaml
  - !include:/forpsi-template/includes/dialogs/css.yaml

  layout:
    $type: tabbedLayout
    tabs:
      firstTab:
        label: Main
        fields:
          - name: text
      secondTab:
        label: Style
        fields:
          - name: level
          - name: class
          - name: css