label: Image
width: medium
form:
  name: Image
  properties:
  - !include:/forpsi-template/includes/dialogs/image.yaml
  - name: style
    label: Style
    defaultValue: none
    $type: radioButtonGroupField
    datasource:
      sortable: true
      $type: optionListDatasource
      options:
      - value: none
        name: none
        label: None
      - value: img-thumbnail
        name: thumbnail
        label: Thumbnail
      - value: rounded
        name: rounded
        label: Rounded
  - !include:/forpsi-template/includes/dialogs/class.yaml
  - !include:/forpsi-template/includes/dialogs/css.yaml

  layout:
    $type: tabbedLayout
    tabs:
      firstTab:
        label: Main
        fields:
          - name: image
      secondTab:
        label: Style
        fields:
          - name: style
          - name: class
          - name: css