label: Modal
width: medium
form:
  name: Modal
  properties:
  - !include:/forpsi-template/includes/dialogs/btnText.yaml
    required: true
  - !include:/forpsi-template/includes/dialogs/heading.yaml
    required: true
  - !include:/forpsi-template/includes/dialogs/body.yaml
    required: true
  - !include:/forpsi-template/includes/dialogs/class.yaml
  - !include:/forpsi-template/includes/dialogs/css.yaml

  layout:
    $type: tabbedLayout
    tabs:
      firstTab:
        label: Main
        fields:
          - name: btnText
          - name: heading
          - name: body
      secondTab:
        label: Style
        fields:
          - name: class
          - name: css

