label: Row
width: medium
form:
  name: Row
  properties:
  - name: layout
    label: Layout
    defaultValue: 12
    $type: comboBoxField
    datasource:
      sortable: true
      $type: optionListDatasource
      options:
      - value: 12
        name: 0
        label: 100%
      - value: 6 6
        name: 1
        label: 50% + 50%
      - value: 4 4 4
        name: 2
        label: 33% + 33% + 33%
      - value: 4 8
        name: 3
        label: 33% + 66%
      - value: 3 3 3 3
        name: 4
        label: 25% + 25% + 25% + 25%
      - value: 2 2 2 2 2 2
        name: 5
        label: 16% + 16% + 16% + 16% + 16%v
      - value: a b a c a a a wasdasdasda
        name: 6
        label: 12.5% + 12.5% + 12.5% + 12.5% + 12.5%
      - value: 4 4 4 4 4 4 4 4 4
        name: 7
        label: HOMEPAGE 9 fitems
      - value: none
        name: 8
        label: HOMEPAGE 9 fitemsssa
      - value: flex-carousel
        name: 9
        label: HOMEPAGE 9 fitems Carousel
  - !include:/forpsi-template/includes/dialogs/class.yaml
  - !include:/forpsi-template/includes/dialogs/css.yaml

  layout:
    $type: tabbedLayout
    tabs:
      firstTab:
        label: Main
        fields:
          - name: layout
      secondTab:
        label: Style
        fields:
          - name: class
          - name: css

